<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JuiceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQF-k5-MHr">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="51"/>
                                <items>
                                    <navigationItem id="3MQ-oa-j2H">
                                        <string key="title">맛있는 쥬스를 만들어 드려요!
</string>
                                        <barButtonItem key="rightBarButtonItem" title="재고 수정" id="8st-xS-oWV">
                                            <connections>
                                                <segue destination="EBT-ge-ZYx" kind="show" id="R43-ae-7gS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FRv-eI-Ncu">
                                <rect key="frame" x="52" y="59" width="792" height="296"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7t8-Ht-hfk">
                                        <rect key="frame" x="0.0" y="0.0" width="792" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r7q-N8-tRu">
                                                <rect key="frame" x="0.0" y="0.0" width="792" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtV-Rt-7mC">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXu-5O-ajC">
                                                        <rect key="frame" x="162.5" y="0.0" width="142.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGM-jD-wrq">
                                                        <rect key="frame" x="325" y="0.0" width="142" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0V-cX-sJY">
                                                        <rect key="frame" x="487" y="0.0" width="142.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znb-k2-oSr">
                                                        <rect key="frame" x="649.5" y="0.0" width="142.5" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qdE-Gk-zP0">
                                                <rect key="frame" x="0.0" y="98" width="792" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-WD-7R2">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="42"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fub-KS-hPZ">
                                                        <rect key="frame" x="162.5" y="0.0" width="142.5" height="42"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIl-xH-lum">
                                                        <rect key="frame" x="325" y="0.0" width="142" height="42"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jj-AG-hxX">
                                                        <rect key="frame" x="487" y="0.0" width="142.5" height="42"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBz-x0-Q25">
                                                        <rect key="frame" x="649.5" y="0.0" width="142.5" height="42"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qdE-Gk-zP0" firstAttribute="height" secondItem="7t8-Ht-hfk" secondAttribute="height" multiplier="0.3" id="0uh-ZY-5OM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L1L-1L-59Q">
                                        <rect key="frame" x="0.0" y="156" width="792" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="egg-ZN-6EK">
                                                <rect key="frame" x="0.0" y="0.0" width="792" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6cf-eb-rfC">
                                                        <rect key="frame" x="0.0" y="0.0" width="633.5" height="66"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYd-rG-hJ9">
                                                                <rect key="frame" x="0.0" y="0.0" width="309" height="66"/>
                                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                                <state key="normal">
                                                                    <string key="title">딸바쥬스 주문
</string>
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="orderStrawberryBanana:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0s-lf-2Xw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vx-j0-q1n">
                                                                <rect key="frame" x="325" y="0.0" width="308.5" height="66"/>
                                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                                <state key="normal">
                                                                    <string key="title">망키쥬스 주문
</string>
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="orderMangoKiwii:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Nr-bj-Ifw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-U1-SIR">
                                                        <rect key="frame" x="641.5" y="0.0" width="150.5" height="66"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6cf-eb-rfC" firstAttribute="width" secondItem="egg-ZN-6EK" secondAttribute="width" multiplier="0.8" id="Ctz-nm-Pv8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="My9-VF-uQE">
                                                <rect key="frame" x="0.0" y="74" width="792" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIB-cN-l7M">
                                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="66"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <state key="normal">
                                                            <string key="title">딸기쥬스 주문
</string>
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="orderStrawberry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXh-2H-K3P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PZ-x6-Tgk">
                                                        <rect key="frame" x="161.5" y="0.0" width="145.5" height="66"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <state key="normal">
                                                            <string key="title">바나나쥬스 주문
</string>
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="orderBanana:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOB-11-jYO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2V-w9-poH">
                                                        <rect key="frame" x="323" y="0.0" width="146" height="66"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <state key="normal">
                                                            <string key="title">파인애플 쥬스 주문
</string>
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="orderPineApple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9QG-xv-wrD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXB-Y5-lDq">
                                                        <rect key="frame" x="485" y="0.0" width="145.5" height="66"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <state key="normal">
                                                            <string key="title">키위쥬스 주문
</string>
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="orderKiwii:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvL-t4-fCw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5c-eP-rlz">
                                                        <rect key="frame" x="646.5" y="0.0" width="145.5" height="66"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <state key="normal">
                                                            <string key="title">망고쥬스 주문
주문
</string>
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="orderMango:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MeQ-8h-P74"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FRv-eI-Ncu" firstAttribute="top" secondItem="mQF-k5-MHr" secondAttribute="bottom" constant="8" id="1B7-au-cgM"/>
                            <constraint firstItem="FRv-eI-Ncu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7jk-K9-kNl"/>
                            <constraint firstAttribute="trailing" secondItem="mQF-k5-MHr" secondAttribute="trailing" id="FoL-SL-ML4"/>
                            <constraint firstItem="mQF-k5-MHr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NQJ-yC-zPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FRv-eI-Ncu" secondAttribute="trailing" constant="8" id="XWC-Sd-05L"/>
                            <constraint firstItem="FRv-eI-Ncu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cbK-KR-H1E"/>
                            <constraint firstItem="FRv-eI-Ncu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="d7g-Je-i4Y"/>
                            <constraint firstItem="mQF-k5-MHr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yAY-ZF-iaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bananaStock" destination="fub-KS-hPZ" id="dDM-LZ-Hpx"/>
                        <outlet property="kiwiiStock" destination="4Jj-AG-hxX" id="OPQ-sP-mZs"/>
                        <outlet property="mangoStock" destination="PBz-x0-Q25" id="YUv-kP-K4V"/>
                        <outlet property="pineappleStock" destination="rIl-xH-lum" id="q9o-Rd-Miw"/>
                        <outlet property="strawberryStock" destination="yfU-WD-7R2" id="3Cz-uA-Yef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="82.608695652173921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6NA-3R-dSk">
            <objects>
                <viewController id="EBT-ge-ZYx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLd-Zh-xGv">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZo-EG-OpZ">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="VpQ-CS-amc">
                                        <string key="title">재고 추가
</string>
                                        <barButtonItem key="rightBarButtonItem" title="닫기" id="qnm-Mt-n70"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5on-ha-vRe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iJc-fF-dwn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ci-nI-mKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="83"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
