<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JuiceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnN-yk-eHT">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                                <items>
                                    <navigationItem title="맛있는 쥬스를 만들어 드려요!" id="LfS-hF-9jj">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="cH6-Ip-ifQ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6hZ-oC-7xk">
                                                <rect key="frame" x="637" y="7" width="199" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="재고 수정"/>
                                            </button>
                                            <connections>
                                                <segue destination="2bi-Lj-etm" kind="presentation" id="tUv-tv-xiu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54w-QJ-aJo">
                                <rect key="frame" x="102" y="64" width="86" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV6-lR-SPC">
                                <rect key="frame" x="248" y="64" width="97" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86k-s0-vV7">
                                <rect key="frame" x="697" y="64" width="86" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfr-YS-6AD">
                                <rect key="frame" x="551" y="64" width="86" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥭" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLg-al-Sx3">
                                <rect key="frame" x="405" y="64" width="86" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5v-aU-VM5">
                                <rect key="frame" x="102" y="169.5" width="86" height="33.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4P-68-7Xs">
                                <rect key="frame" x="405" y="169.5" width="86" height="33.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSS-8r-bJV">
                                <rect key="frame" x="551" y="169.5" width="86" height="33.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvq-I0-9Gt">
                                <rect key="frame" x="702.5" y="169.5" width="75" height="33.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-EP-kTO">
                                <rect key="frame" x="248" y="169.5" width="97" height="33.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xS5-ad-5Db">
                                <rect key="frame" x="102" y="324" width="86" height="61"/>
                                <color key="backgroundColor" red="0.29074816730681174" green="0.47457776186428136" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="딸기 쥬스  주문">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpStrawberryJuiceButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJf-iW-Brb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cEJ-iE-AiD">
                                <rect key="frame" x="405" y="243" width="232" height="61"/>
                                <color key="backgroundColor" red="0.29074816730000003" green="0.47457776190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="망고 키위 쥬스  주문">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpMangoKiwiJuiceButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwB-Aw-bLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vvI-t9-2NF">
                                <rect key="frame" x="702.5" y="324" width="75" height="61"/>
                                <color key="backgroundColor" red="0.29074816730000003" green="0.47457776190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="파인애플  쥬스 주문">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpPineappleJuiceButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="331-tc-ye4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="czs-RU-iEk">
                                <rect key="frame" x="551" y="324" width="86" height="61"/>
                                <color key="backgroundColor" red="0.29074816730000003" green="0.47457776190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="키위 쥬스  주문">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpKiwiJuiceButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8j-2q-w6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Jdx-xN-6O5">
                                <rect key="frame" x="405" y="324" width="86" height="61"/>
                                <color key="backgroundColor" red="0.29074816730000003" green="0.47457776190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="망고 쥬스  주문">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpMangoJuiceButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="zns-M0-je2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eak-VL-mSh">
                                <rect key="frame" x="248" y="324" width="97" height="61"/>
                                <color key="backgroundColor" red="0.29074816730000003" green="0.47457776190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="바나나 쥬스  주문">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpBananaJuiceButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="53C-IS-HS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aC1-Zp-Qp7">
                                <rect key="frame" x="102" y="243" width="243" height="61"/>
                                <color key="backgroundColor" red="0.29074816730000003" green="0.47457776190000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="딸기 바나나 쥬스  주문">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpStrawberryBananaJuiceButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cfa-4L-gXp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xS5-ad-5Db" firstAttribute="trailing" secondItem="B5v-aU-VM5" secondAttribute="trailing" id="0jt-jq-bOV"/>
                            <constraint firstItem="86k-s0-vV7" firstAttribute="top" secondItem="lnN-yk-eHT" secondAttribute="bottom" constant="20" id="0ry-TW-SUc"/>
                            <constraint firstItem="86k-s0-vV7" firstAttribute="centerY" secondItem="54w-QJ-aJo" secondAttribute="centerY" id="1xJ-zj-bOn"/>
                            <constraint firstItem="PV6-lR-SPC" firstAttribute="top" secondItem="lnN-yk-eHT" secondAttribute="bottom" constant="20" id="3gt-j1-FxJ"/>
                            <constraint firstItem="czs-RU-iEk" firstAttribute="centerY" secondItem="xS5-ad-5Db" secondAttribute="centerY" id="9Mw-3m-CAe"/>
                            <constraint firstItem="aC1-Zp-Qp7" firstAttribute="leading" secondItem="B5v-aU-VM5" secondAttribute="leading" id="Alb-li-aip"/>
                            <constraint firstItem="PV6-lR-SPC" firstAttribute="centerY" secondItem="54w-QJ-aJo" secondAttribute="centerY" id="B77-6g-J8e"/>
                            <constraint firstItem="lnN-yk-eHT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bz6-DF-SBH"/>
                            <constraint firstItem="U4P-68-7Xs" firstAttribute="leading" secondItem="MLg-al-Sx3" secondAttribute="leading" id="FFo-Ne-x5t"/>
                            <constraint firstItem="Qfr-YS-6AD" firstAttribute="trailing" secondItem="XSS-8r-bJV" secondAttribute="trailing" id="Gez-pM-3Y0"/>
                            <constraint firstItem="U4P-68-7Xs" firstAttribute="centerY" secondItem="B5v-aU-VM5" secondAttribute="centerY" id="GgT-Ug-l4d"/>
                            <constraint firstItem="MLg-al-Sx3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GrA-PC-bjE"/>
                            <constraint firstItem="ljf-EP-kTO" firstAttribute="centerY" secondItem="B5v-aU-VM5" secondAttribute="centerY" id="IsS-SM-rzP"/>
                            <constraint firstItem="B5v-aU-VM5" firstAttribute="trailing" secondItem="54w-QJ-aJo" secondAttribute="trailing" id="JFx-qY-eKk"/>
                            <constraint firstItem="eak-VL-mSh" firstAttribute="trailing" secondItem="ljf-EP-kTO" secondAttribute="trailing" id="Jda-NM-Vxk"/>
                            <constraint firstItem="Jdx-xN-6O5" firstAttribute="centerY" secondItem="xS5-ad-5Db" secondAttribute="centerY" id="Jng-nT-SvS"/>
                            <constraint firstItem="Jdx-xN-6O5" firstAttribute="leading" secondItem="U4P-68-7Xs" secondAttribute="leading" id="LDd-Y4-jUt"/>
                            <constraint firstItem="MLg-al-Sx3" firstAttribute="leading" secondItem="PV6-lR-SPC" secondAttribute="trailing" constant="60" id="LtO-OD-8Kx"/>
                            <constraint firstItem="XSS-8r-bJV" firstAttribute="top" secondItem="Qfr-YS-6AD" secondAttribute="bottom" constant="10" id="Mru-19-0cb"/>
                            <constraint firstItem="U4P-68-7Xs" firstAttribute="top" secondItem="MLg-al-Sx3" secondAttribute="bottom" constant="10" id="Msg-3S-PiK"/>
                            <constraint firstItem="eak-VL-mSh" firstAttribute="top" secondItem="aC1-Zp-Qp7" secondAttribute="bottom" constant="20" id="P9I-gy-cq0"/>
                            <constraint firstItem="Qfr-YS-6AD" firstAttribute="leading" secondItem="MLg-al-Sx3" secondAttribute="trailing" constant="60" id="Prk-Di-D3X"/>
                            <constraint firstItem="ljf-EP-kTO" firstAttribute="trailing" secondItem="aC1-Zp-Qp7" secondAttribute="trailing" id="Pxe-A3-a5H"/>
                            <constraint firstItem="vvI-t9-2NF" firstAttribute="centerY" secondItem="xS5-ad-5Db" secondAttribute="centerY" id="Q6O-dp-gl9"/>
                            <constraint firstItem="MLg-al-Sx3" firstAttribute="centerY" secondItem="54w-QJ-aJo" secondAttribute="centerY" id="QYt-b8-cfo"/>
                            <constraint firstItem="vvI-t9-2NF" firstAttribute="leading" secondItem="Fvq-I0-9Gt" secondAttribute="leading" id="RfI-jR-4ty"/>
                            <constraint firstItem="czs-RU-iEk" firstAttribute="top" secondItem="cEJ-iE-AiD" secondAttribute="bottom" constant="20" id="Siw-fw-Te4"/>
                            <constraint firstItem="PV6-lR-SPC" firstAttribute="trailing" secondItem="ljf-EP-kTO" secondAttribute="trailing" id="Sos-ye-jrm"/>
                            <constraint firstItem="Jdx-xN-6O5" firstAttribute="top" secondItem="cEJ-iE-AiD" secondAttribute="bottom" constant="20" id="T6h-jn-4oH"/>
                            <constraint firstItem="eak-VL-mSh" firstAttribute="trailing" secondItem="aC1-Zp-Qp7" secondAttribute="trailing" id="Ueh-uT-kFm"/>
                            <constraint firstItem="lnN-yk-eHT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ure-g6-sHv"/>
                            <constraint firstItem="Fvq-I0-9Gt" firstAttribute="centerY" secondItem="B5v-aU-VM5" secondAttribute="centerY" id="VDt-3s-Y1E"/>
                            <constraint firstItem="vvI-t9-2NF" firstAttribute="trailing" secondItem="Fvq-I0-9Gt" secondAttribute="trailing" id="WkP-NS-DhH"/>
                            <constraint firstItem="PV6-lR-SPC" firstAttribute="leading" secondItem="54w-QJ-aJo" secondAttribute="trailing" constant="60" id="WuV-Qc-Tsy"/>
                            <constraint firstItem="86k-s0-vV7" firstAttribute="leading" secondItem="Qfr-YS-6AD" secondAttribute="trailing" constant="60" id="Z1b-jP-C2j"/>
                            <constraint firstItem="Fvq-I0-9Gt" firstAttribute="centerX" secondItem="86k-s0-vV7" secondAttribute="centerX" id="ZA7-z0-lrZ"/>
                            <constraint firstItem="54w-QJ-aJo" firstAttribute="top" secondItem="lnN-yk-eHT" secondAttribute="bottom" constant="20" id="ZdG-fC-5C4"/>
                            <constraint firstItem="eak-VL-mSh" firstAttribute="centerY" secondItem="xS5-ad-5Db" secondAttribute="centerY" id="dUJ-lf-U2P"/>
                            <constraint firstItem="MLg-al-Sx3" firstAttribute="top" secondItem="lnN-yk-eHT" secondAttribute="bottom" constant="20" id="e0j-ec-f6F"/>
                            <constraint firstItem="Qfr-YS-6AD" firstAttribute="leading" secondItem="XSS-8r-bJV" secondAttribute="leading" id="epY-LP-I1o"/>
                            <constraint firstItem="U4P-68-7Xs" firstAttribute="trailing" secondItem="MLg-al-Sx3" secondAttribute="trailing" id="fjg-oH-za4"/>
                            <constraint firstItem="xS5-ad-5Db" firstAttribute="leading" secondItem="B5v-aU-VM5" secondAttribute="leading" id="grP-4U-4is"/>
                            <constraint firstItem="Jdx-xN-6O5" firstAttribute="trailing" secondItem="U4P-68-7Xs" secondAttribute="trailing" id="hCN-gB-uou"/>
                            <constraint firstItem="xS5-ad-5Db" firstAttribute="top" secondItem="aC1-Zp-Qp7" secondAttribute="bottom" constant="20" id="hHg-Tf-I5I"/>
                            <constraint firstItem="Fvq-I0-9Gt" firstAttribute="top" secondItem="86k-s0-vV7" secondAttribute="bottom" constant="10" id="j4d-hM-Kk3"/>
                            <constraint firstItem="Qfr-YS-6AD" firstAttribute="centerY" secondItem="54w-QJ-aJo" secondAttribute="centerY" id="kuE-qo-fx1"/>
                            <constraint firstItem="eak-VL-mSh" firstAttribute="leading" secondItem="ljf-EP-kTO" secondAttribute="leading" id="m2b-y7-atR"/>
                            <constraint firstItem="cEJ-iE-AiD" firstAttribute="leading" secondItem="U4P-68-7Xs" secondAttribute="leading" id="pnd-Tn-BiA"/>
                            <constraint firstItem="Qfr-YS-6AD" firstAttribute="top" secondItem="lnN-yk-eHT" secondAttribute="bottom" constant="20" id="qd7-Cn-sdi"/>
                            <constraint firstItem="aC1-Zp-Qp7" firstAttribute="top" secondItem="B5v-aU-VM5" secondAttribute="bottom" constant="40" id="uOp-kW-5u1"/>
                            <constraint firstItem="B5v-aU-VM5" firstAttribute="top" secondItem="54w-QJ-aJo" secondAttribute="bottom" constant="10" id="uQl-pv-Tes"/>
                            <constraint firstItem="czs-RU-iEk" firstAttribute="trailing" secondItem="XSS-8r-bJV" secondAttribute="trailing" id="vNa-LW-BYP"/>
                            <constraint firstAttribute="trailing" secondItem="lnN-yk-eHT" secondAttribute="trailing" id="vzW-TD-XAI"/>
                            <constraint firstItem="czs-RU-iEk" firstAttribute="trailing" secondItem="cEJ-iE-AiD" secondAttribute="trailing" id="xqV-Yb-pq9"/>
                            <constraint firstItem="PV6-lR-SPC" firstAttribute="leading" secondItem="ljf-EP-kTO" secondAttribute="leading" id="xw5-lM-AAc"/>
                            <constraint firstItem="XSS-8r-bJV" firstAttribute="centerY" secondItem="B5v-aU-VM5" secondAttribute="centerY" id="yYS-AY-Jmv"/>
                            <constraint firstItem="czs-RU-iEk" firstAttribute="leading" secondItem="XSS-8r-bJV" secondAttribute="leading" id="yaz-F4-r46"/>
                            <constraint firstItem="XSS-8r-bJV" firstAttribute="trailing" secondItem="cEJ-iE-AiD" secondAttribute="trailing" id="yhV-Yn-9nZ"/>
                            <constraint firstItem="ljf-EP-kTO" firstAttribute="top" secondItem="PV6-lR-SPC" secondAttribute="bottom" constant="10" id="yj0-VR-3Bk"/>
                            <constraint firstItem="B5v-aU-VM5" firstAttribute="leading" secondItem="54w-QJ-aJo" secondAttribute="leading" id="zcT-pB-qjW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bananaStockLabel" destination="ljf-EP-kTO" id="UH7-BR-0Nl"/>
                        <outlet property="kiwiStockLabel" destination="XSS-8r-bJV" id="Z9t-U0-5Ec"/>
                        <outlet property="mangoStockLabel" destination="U4P-68-7Xs" id="wW0-G6-gaI"/>
                        <outlet property="pineappleStockLabel" destination="Fvq-I0-9Gt" id="pEH-L9-V1z"/>
                        <outlet property="strawberryStockLabel" destination="B5v-aU-VM5" id="YzE-PU-XBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.54464285714286" y="102.89855072463769"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="lmC-HS-YGr">
            <objects>
                <viewController id="2bi-Lj-etm" customClass="StockViewController" customModule="JuiceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyF-Nh-GLQ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gCY-oO-wyO">
                                <rect key="frame" x="547" y="235" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4re-Zm-ZHq">
                                <rect key="frame" x="401" y="235" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sGZ-wX-17B">
                                <rect key="frame" x="249" y="235" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NPL-hu-3Ax">
                                <rect key="frame" x="693" y="235" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0mc-9q-Y8s">
                                <rect key="frame" x="98" y="235" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9x-iY-xsq">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                                <items>
                                    <navigationItem title="맛있는 쥬스를 만들어 드려요!" id="N3e-8w-qXb">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="mwB-3I-MlP">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pmQ-gN-CyN">
                                                <rect key="frame" x="633" y="7" width="199" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="재고 수정"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5j-yN-Q7Y">
                                <rect key="frame" x="113" y="64" width="86" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQk-8h-1V8">
                                <rect key="frame" x="259" y="64" width="86" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoM-bj-fhx">
                                <rect key="frame" x="697" y="64" width="86" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-z2-sxt">
                                <rect key="frame" x="551" y="64" width="86" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥭" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuB-ON-nNA">
                                <rect key="frame" x="405" y="64" width="86" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpI-rD-DMK">
                                <rect key="frame" x="113" y="169.5" width="86" height="33.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4i-Fc-38X">
                                <rect key="frame" x="405" y="169.5" width="86" height="33.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8Z-ee-8Db">
                                <rect key="frame" x="551" y="169.5" width="86" height="33.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WK-to-Zz5">
                                <rect key="frame" x="725" y="169.5" width="30.5" height="33.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJP-Lv-Qk5">
                                <rect key="frame" x="259" y="169.5" width="86" height="33.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NRG-UR-p5a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iJP-Lv-Qk5" firstAttribute="centerY" secondItem="IpI-rD-DMK" secondAttribute="centerY" id="2Bj-UA-RwF"/>
                            <constraint firstItem="LuB-ON-nNA" firstAttribute="centerY" secondItem="h5j-yN-Q7Y" secondAttribute="centerY" id="2qO-dx-XB1"/>
                            <constraint firstItem="LuB-ON-nNA" firstAttribute="top" secondItem="G9x-iY-xsq" secondAttribute="bottom" constant="20" id="3dO-qU-18m"/>
                            <constraint firstItem="gdY-z2-sxt" firstAttribute="centerY" secondItem="h5j-yN-Q7Y" secondAttribute="centerY" id="4Nd-U5-hJW"/>
                            <constraint firstItem="eoM-bj-fhx" firstAttribute="top" secondItem="G9x-iY-xsq" secondAttribute="bottom" constant="20" id="7kN-lJ-kRO"/>
                            <constraint firstItem="k4i-Fc-38X" firstAttribute="centerY" secondItem="IpI-rD-DMK" secondAttribute="centerY" id="BHb-OW-bII"/>
                            <constraint firstItem="IpI-rD-DMK" firstAttribute="top" secondItem="h5j-yN-Q7Y" secondAttribute="bottom" constant="10" id="GVF-r0-f9M"/>
                            <constraint firstItem="ZQk-8h-1V8" firstAttribute="trailing" secondItem="iJP-Lv-Qk5" secondAttribute="trailing" id="JDk-bd-f81"/>
                            <constraint firstAttribute="trailing" secondItem="G9x-iY-xsq" secondAttribute="trailing" id="JTM-8G-K83"/>
                            <constraint firstItem="k4i-Fc-38X" firstAttribute="top" secondItem="LuB-ON-nNA" secondAttribute="bottom" constant="10" id="Jo2-yF-l2D"/>
                            <constraint firstItem="gdY-z2-sxt" firstAttribute="trailing" secondItem="v8Z-ee-8Db" secondAttribute="trailing" id="Llt-CS-tdm"/>
                            <constraint firstItem="ZQk-8h-1V8" firstAttribute="leading" secondItem="iJP-Lv-Qk5" secondAttribute="leading" id="Mhl-iB-g5Q"/>
                            <constraint firstItem="2WK-to-Zz5" firstAttribute="top" secondItem="eoM-bj-fhx" secondAttribute="bottom" constant="10" id="NQX-bU-PP6"/>
                            <constraint firstItem="ZQk-8h-1V8" firstAttribute="top" secondItem="G9x-iY-xsq" secondAttribute="bottom" constant="20" id="OxG-EI-eJw"/>
                            <constraint firstItem="v8Z-ee-8Db" firstAttribute="top" secondItem="gdY-z2-sxt" secondAttribute="bottom" constant="10" id="RSn-4H-ACL"/>
                            <constraint firstItem="G9x-iY-xsq" firstAttribute="leading" secondItem="zyF-Nh-GLQ" secondAttribute="leading" id="Rmk-be-uer"/>
                            <constraint firstItem="IpI-rD-DMK" firstAttribute="leading" secondItem="h5j-yN-Q7Y" secondAttribute="leading" id="Sp6-sq-kga"/>
                            <constraint firstItem="G9x-iY-xsq" firstAttribute="top" secondItem="NRG-UR-p5a" secondAttribute="top" id="VNe-we-6P3"/>
                            <constraint firstItem="2WK-to-Zz5" firstAttribute="centerY" secondItem="IpI-rD-DMK" secondAttribute="centerY" id="WUG-Uo-Zvp"/>
                            <constraint firstItem="LuB-ON-nNA" firstAttribute="leading" secondItem="ZQk-8h-1V8" secondAttribute="trailing" constant="60" id="XOe-wT-4Yv"/>
                            <constraint firstItem="ZQk-8h-1V8" firstAttribute="leading" secondItem="h5j-yN-Q7Y" secondAttribute="trailing" constant="60" id="XyP-fy-Qwf"/>
                            <constraint firstItem="k4i-Fc-38X" firstAttribute="trailing" secondItem="LuB-ON-nNA" secondAttribute="trailing" id="Yxn-nK-5f3"/>
                            <constraint firstItem="ZQk-8h-1V8" firstAttribute="centerY" secondItem="h5j-yN-Q7Y" secondAttribute="centerY" id="aqV-IM-zEY"/>
                            <constraint firstItem="eoM-bj-fhx" firstAttribute="centerY" secondItem="h5j-yN-Q7Y" secondAttribute="centerY" id="fEa-gA-J74"/>
                            <constraint firstItem="gdY-z2-sxt" firstAttribute="leading" secondItem="LuB-ON-nNA" secondAttribute="trailing" constant="60" id="hFV-Pd-EmE"/>
                            <constraint firstItem="IpI-rD-DMK" firstAttribute="trailing" secondItem="h5j-yN-Q7Y" secondAttribute="trailing" id="mm1-E8-evk"/>
                            <constraint firstItem="h5j-yN-Q7Y" firstAttribute="top" secondItem="G9x-iY-xsq" secondAttribute="bottom" constant="20" id="oFS-ln-ILl"/>
                            <constraint firstItem="iJP-Lv-Qk5" firstAttribute="top" secondItem="ZQk-8h-1V8" secondAttribute="bottom" constant="10" id="pMV-Kp-twA"/>
                            <constraint firstItem="k4i-Fc-38X" firstAttribute="leading" secondItem="LuB-ON-nNA" secondAttribute="leading" id="qDt-1w-V4h"/>
                            <constraint firstItem="v8Z-ee-8Db" firstAttribute="centerY" secondItem="IpI-rD-DMK" secondAttribute="centerY" id="tF6-QM-gcj"/>
                            <constraint firstItem="gdY-z2-sxt" firstAttribute="leading" secondItem="v8Z-ee-8Db" secondAttribute="leading" id="ujl-kd-Mj0"/>
                            <constraint firstItem="2WK-to-Zz5" firstAttribute="centerX" secondItem="eoM-bj-fhx" secondAttribute="centerX" id="vVl-Cx-aTF"/>
                            <constraint firstItem="eoM-bj-fhx" firstAttribute="leading" secondItem="gdY-z2-sxt" secondAttribute="trailing" constant="60" id="xH6-2U-X0Y"/>
                            <constraint firstItem="gdY-z2-sxt" firstAttribute="top" secondItem="G9x-iY-xsq" secondAttribute="bottom" constant="20" id="xQ4-Df-9fJ"/>
                            <constraint firstItem="LuB-ON-nNA" firstAttribute="centerX" secondItem="zyF-Nh-GLQ" secondAttribute="centerX" id="yRp-U3-Pl1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jak-ce-ngv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="941"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
